ea4bc82a6ad023ab7ee23ee620429895
::res://::1773047008
AchievementManager.gd::GDScript::-1::1773000284::0::1::::<>Node<>::
AcidPuddle.gd::GDScript::-1::1772911539::0::1::::<>Area2D<>::
AcidPuddle.tscn::PackedScene::-1::1772798967::0::1::::<><>::res://AcidPuddle.gd
Barrel.gd::GDScript::-1::1772912870::0::1::::<>StaticBody2D<>::
Barrel.tscn::PackedScene::-1::1772657620::0::1::::<><>::res://Barrel.gd
BloodSplatter.gd::GDScript::-1::1772552335::0::1::::BloodSplatter<>GPUParticles2D<>::
BloodStain.gd::GDScript::-1::1772706349::0::1::::<>Node2D<>::
Boss.gd::GDScript::-1::1773001345::0::1::::Boss<>CharacterBody2D<>::
Boss.tscn::PackedScene::-1::1772798510::0::1::::<><>::res://Boss.gd
CharacterData.gd::GDScript::-1::1773046987::0::1::::CharacterData<>Resource<>::
CharacterRegistry.gd::GDScript::-1::1773046990::0::1::::<>Node<>::
diff.txt::TextFile::-1::1772657360::0::1::::<><>::
Enemy.gd::GDScript::-1::1773047069::0::1::::Enemy<>CharacterBody2D<>::
Enemy.tscn::PackedScene::-1::1772912290::0::1::::<><>::res://Enemy.gd
EnemyBullet.gd::GDScript::-1::1772912874::0::1::::<>Area2D<>::
EnemyBullet.tscn::PackedScene::-1::1772631971::0::1::::<><>::res://EnemyBullet.gd
export_presets.cfg::TextFile::-1::1772555061::0::1::::<><>::
Familiar.gd::GDScript::-1::1772799036::0::1::::<>Area2D<>::
Familiar.tscn::PackedScene::4821978853586090067::1772819304::0::1::::<><>::res://Familiar.gd
GameManager.gd::GDScript::-1::1772979367::0::1::::<>Node<>::
GameOver.gd::GDScript::-1::1772552544::0::1::::GameOver<>Control<>::
GameOverScreen.gd::GDScript::-1::1772655687::0::1::::<>CanvasLayer<>::
GameOverScreen.tscn::PackedScene::-1::1772655316::0::1::::<><>::res://GameOverScreen.gd
GlitchManager.gd::GDScript::-1::1772979393::0::1::::<>Node<>::
HitSplash.gd::GDScript::-1::1772656059::0::1::::<>CPUParticles2D<>::
HitSplash.tscn::PackedScene::-1::1772656057::0::1::::<><>::res://HitSplash.gd
HUD.gd::GDScript::-1::1773052685::0::1::::<>CanvasLayer<>::
HUD.tscn::PackedScene::-1::1772651265::0::1::::<><>::res://HUD.gd
icon.svg::CompressedTexture2D::5717899358254725930::1772624526::1772624558::1::::<><>::
Item.gd::GDScript::-1::1773000306::0::1::::<>Area2D<>::
Item.tscn::PackedScene::-1::1772654454::0::1::::<><>::res://Item.gd
ItemData.gd::GDScript::-1::1772717521::0::1::::ItemData<>Resource<>::
ItemPedestal.gd::GDScript::-1::1772550895::0::1::::ItemPedestal<>Area2D<>::
ItemRegistry.gd::GDScript::-1::1772910537::0::1::::ItemRegistry<>Node<>::
Knife.gd::GDScript::-1::1773046753::0::1::::<>Area2D<>::
Knife.tscn::PackedScene::4822005606715336281::1772820352::0::1::::<><>::res://Knife.gd
Laser.gd::GDScript::-1::1773047073::0::1::::<>RayCast2D<>::
Laser.tscn::PackedScene::5611881435315008441::1772705112::0::1::::<><>::res://Laser.gd
LevelGenerator.gd::GDScript::-1::1773047106::0::1::::<>Node2D<>::
LevelGenerator.tscn::PackedScene::-1::1772625150::0::1::::<><>::res://LevelGenerator.gd
MainMenu.gd::GDScript::-1::1773052687::0::1::::<>CanvasLayer<>::
MainMenu.tscn::PackedScene::-1::1772724704::0::1::::<><>::res://MainMenu.gd
NPC.gd::GDScript::-1::1773046771::0::1::::NPC<>Area2D<>::
Obstacle.gd::GDScript::-1::1772912868::0::1::::<>StaticBody2D<>::
Obstacle.tscn::PackedScene::-1::1772743636::0::1::::<><>::res://Obstacle.gd
package-lock.json::JSON::-1::1772733715::0::1::::<><>::
package.json::JSON::-1::1772733715::0::1::::<><>::
PauseMenu.gd::GDScript::-1::1772552546::0::1::::PauseMenu<>CanvasLayer<>::
Pickup.gd::GDScript::-1::1772912866::0::1::::<>Area2D<>::
Pickup.tscn::PackedScene::-1::1772654032::0::1::::<><>::res://Pickup.gd
Player.gd::GDScript::-1::1773046755::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::-1::1772912292::0::1::::<><>::res://Player.gd<>res://StatManager.gd<>res://icon.svg
process_sprites.gd::GDScript::-1::1772656917::0::1::::<>SceneTree<>::
RogueAI.gd::GDScript::-1::1773051343::0::1::::<>NPC<>::
Room.gd::GDScript::-1::1773051339::0::1::::Room<>Node2D<>::
Room.tscn::PackedScene::-1::1772652188::0::1::::<><>::res://Room.gd
RoomTemplate.gd::GDScript::-1::1772717603::0::1::::RoomTemplate<>Resource<>::
SaveSystem.gd::GDScript::-1::1773000289::0::1::::<>Node<>::
SFX.gd::GDScript::-1::1772694482::0::1::::<>Node<>::
Spikes.gd::GDScript::-1::1772657644::0::1::::<>Area2D<>::
Spikes.tscn::PackedScene::-1::1772657646::0::1::::<><>::res://Spikes.gd
StatManager.gd::GDScript::-1::1773046719::0::1::::StatManager<>Node<>::
status.txt::TextFile::-1::1772657333::0::1::::<><>::
Tear.gd::GDScript::-1::1773047071::0::1::::<>Area2D<>::
Tear.tscn::PackedScene::-1::1772743528::0::1::::<><>::res://Tear.gd<>res://icon.svg
test.gd::GDScript::-1::1772979560::0::1::::<>SceneTree<>::
TNT.gd::GDScript::-1::1772737794::0::1::::<>Area2D<>::
TNT.tscn::PackedScene::95484770903211142::1772717607::0::1::::<><>::res://TNT.gd
ToxicSludge.gd::GDScript::-1::1772979073::0::1::::<>CharacterBody2D<>::
ToxicSludge.tscn::PackedScene::-1::1772798948::0::1::::<><>::res://ToxicSludge.gd
Trapdoor.gd::GDScript::-1::1772823955::0::1::::<>Area2D<>::
Trapdoor.tscn::PackedScene::-1::1772653436::0::1::::<><>::res://Trapdoor.gd
Turret.gd::GDScript::-1::1772717623::0::1::::<>CharacterBody2D<>::
Turret.tscn::PackedScene::230140031873391229::1772717626::0::1::::<><>::res://Turret.gd
VFXManager.gd::GDScript::-1::1773047008::0::1::::<>Node<>::
VictoryScreen.gd::GDScript::-1::1772653473::0::1::::<>Control<>::
VictoryScreen.tscn::PackedScene::-1::1772653470::0::1::::<><>::res://VictoryScreen.gd
::res://assets/::1772899251
basement_tile.png::CompressedTexture2D::4214425760689241211::1772717796::1772725789::1::::<><>::
boss_sprite_1772548906398.png::CompressedTexture2D::4419670890420864305::1772548906::1772554850::1::::<><>::
dungeon_tiles_1772548952284.png::CompressedTexture2D::6133919186220552126::1772548952::1772554850::1::::<><>::
enemy_basic.png::CompressedTexture2D::8426649795382384648::1772737880::1772740334::1::::<><>::
enemy_chaser_mainframe.png::CompressedTexture2D::1937185168506622761::1772899245::1772899251::1::::<><>::
enemy_fly_mainframe.png::CompressedTexture2D::8102769625412434593::1772899245::1772899251::1::::<><>::
enemy_shooter_mainframe.png::CompressedTexture2D::1231136371788802243::1772899245::1772899251::1::::<><>::
enemy_tank_mainframe.png::CompressedTexture2D::3105392684126171365::1772899245::1772899251::1::::<><>::
item_crown_1772548937091.png::CompressedTexture2D::7052903919321983577::1772548937::1772554850::1::::<><>::
item_heart_1772548923164.png::CompressedTexture2D::987560563587873087::1772548923::1772554850::1::::<><>::
monstro_sprite.png::CompressedTexture2D::8473383228283030770::1772737880::1772740334::1::::<><>::
pickup_coin.png::CompressedTexture2D::746179358260909533::1772740597::1772740617::1::::<><>::
pickup_heart.png::CompressedTexture2D::6633709666606044765::1772740597::1772740617::1::::<><>::
player_rogue_instance.png::CompressedTexture2D::311349205489599552::1772899245::1772899251::1::::<><>::
player_sprite_1772548978911.png::CompressedTexture2D::977494615810975326::1772548979::1772554850::1::::<><>::
player_sprite_new.png::CompressedTexture2D::548653114659593091::1772740597::1772740617::1::::<><>::
tnt_sprite.png::CompressedTexture2D::8161677369076781667::1772737926::1772740334::1::::<><>::
::res://assets/sprites/::1772912455
bat.png::CompressedTexture2D::4869774408669076979::1772656922::1772656654::1::::<><>::
bomb.png::CompressedTexture2D::5424101788682312401::1772656924::1772656939::1::::<><>::
book.png::CompressedTexture2D::8661704839386855231::1772656923::1772656939::1::::<><>::
coin.png::CompressedTexture2D::9007770129252436556::1772656924::1772656939::1::::<><>::
dagger.png::CompressedTexture2D::7903681973781545159::1772656925::1772656654::1::::<><>::
door.png::CompressedTexture2D::7108533854376666246::1772656922::1772656939::1::::<><>::
floor.png::CompressedTexture2D::5221535377492229424::1772656923::1772656939::1::::<><>::
goblin.png::CompressedTexture2D::3451651101528060933::1772656922::1772656654::1::::<><>::
heart.png::CompressedTexture2D::3783161133064624408::1772656924::1772656939::1::::<><>::
heavy_mech.png::CompressedTexture2D::6228610639949730423::1772828463::1772828538::1::::<><>::
hole.png::CompressedTexture2D::4257133161672111587::1772656923::1772656939::1::::<><>::
jump_bot.png::CompressedTexture2D::3567662271262624963::1772828463::1772828538::1::::<><>::
key.png::CompressedTexture2D::7435595494500457346::1772656924::1772656939::1::::<><>::
nanite_fly.png::CompressedTexture2D::2081842093272260858::1772828463::1772828538::1::::<><>::
necromancer.png::CompressedTexture2D::6405839460285771355::1772656921::1772656654::1::::<><>::
orc.png::CompressedTexture2D::1624257158685758433::1772656922::1772656654::1::::<><>::
player.png::CompressedTexture2D::98258774096171309::1772656925::1772656654::1::::<><>::
pulse_drone.png::CompressedTexture2D::1918457277066044856::1772828463::1772828538::1::::<><>::
rock.png::CompressedTexture2D::4052395921234117500::1772656924::1772656939::1::::<><>::
scrap_bot.png::CompressedTexture2D::8417326262335314098::1772828463::1772828538::1::::<><>::
shade_bot.png::CompressedTexture2D::7115806456128510845::1772911702::1772912455::1::::<><>::
shield_bot.png::CompressedTexture2D::8926698452969398848::1772828463::1772828538::1::::<><>::
skeleton.png::CompressedTexture2D::3243592118315285233::1772656922::1772656654::1::::<><>::
spider_bot.png::CompressedTexture2D::5789489665093332138::1772911702::1772912455::1::::<><>::
turret_droid.png::CompressedTexture2D::9148990546200167277::1772828463::1772828538::1::::<><>::
wall.png::CompressedTexture2D::4277148381635034172::1772656923::1772656939::1::::<><>::
::res://build/::1772555080
::res://build/web/::1773050745
index.apple-touch-icon.png::CompressedTexture2D::215427902462137038::1773050745::1772555918::1::::<><>::
index.icon.png::CompressedTexture2D::1058766339633443994::1773050745::1772555918::1::::<><>::
index.png::CompressedTexture2D::5565672680595579101::1773050745::1772555918::1::::<><>::
::res://node_modules/::1772733712
.package-lock.json::JSON::-1::1772733715::0::1::::<><>::
::res://node_modules/@babel/::1772733712
::res://node_modules/@babel/runtime/::1772733715
package.json::JSON::-1::1772733715::0::1::::<><>::
README.md::TextFile::-1::1772733714::0::1::::<><>::
::res://node_modules/@babel/runtime/helpers/::1772733715
::res://node_modules/@babel/runtime/helpers/esm/::1772733715
package.json::JSON::-1::1772733715::0::1::::<><>::
::res://node_modules/@babel/runtime/regenerator/::1772733715
::res://node_modules/@jimp/::1772733712
::res://node_modules/@jimp/bmp/::1772733714
CHANGELOG.md::TextFile::-1::1772733714::0::1::::<><>::
package.json::JSON::-1::1772733714::0::1::::<><>::
README.md::TextFile::-1::1772733714::0::1::::<><>::
::res://node_modules/@jimp/bmp/dist/::1772733714
::res://node_modules/@jimp/bmp/src/::1772733714
::res://node_modules/@jimp/bmp/test/::1772733714
::res://node_modules/@jimp/bmp/test/images/::1772737491
windows95.bmp::CompressedTexture2D::7145619811246642932::1772733714::1772737491::1::::<><>::
windows95.png::CompressedTexture2D::5151369977775822545::1772733714::1772737491::1::::<><>::
::res://node_modules/@jimp/core/::1772733715
CHANGELOG.md::TextFile::-1::1772733715::0::1::::<><>::
package.json::JSON::-1::1772733714::0::1::::<><>::
README.md::TextFile::-1::1772733715::0::1::::<><>::
::res://node_modules/@jimp/core/dist/::1772733715
::res://node_modules/@jimp/core/dist/composite/::1772733714
::res://node_modules/@jimp/core/dist/modules/::1772733715
::res://node_modules/@jimp/core/dist/utils/::1772733715
::res://node_modules/@jimp/core/types/::1772733715
::res://node_modules/@jimp/custom/::1772733714
CHANGELOG.md::TextFile::-1::1772733714::0::1::::<><>::
package.json::JSON::-1::1772733714::0::1::::<><>::
README.md::TextFile::-1::1772733714::0::1::::<><>::
::res://node_modules/@jimp/custom/dist/::1772733714
::res://node_modules/@jimp/custom/src/::1772733714
::res://node_modules/@jimp/custom/types/::1772733714
tsconfig.json::JSON::-1::1772733714::0::1::::<><>::
::res://node_modules/@jimp/gif/::1772733714
CHANGELOG.md::TextFile::-1::1772733714::0::1::::<><>::
package.json::JSON::-1::1772733714::0::1::::<><>::
README.md::TextFile::-1::1772733714::0::1::::<><>::
::res://node_modules/@jimp/gif/dist/::1772733714
::res://node_modules/@jimp/gif/src/::1772733714
::res://node_modules/@jimp/gif/test/::1772733714
::res://node_modules/@jimp/gif/test/images/::1772733714
::res://node_modules/@jimp/jpeg/::1772733714
CHANGELOG.md::TextFile::-1::1772733714::0::1::::<><>::
package.json::JSON::-1::1772733714::0::1::::<><>::
README.md::TextFile::-1::1772733714::0::1::::<><>::
::res://node_modules/@jimp/jpeg/dist/::1772733714
::res://node_modules/@jimp/jpeg/src/::1772733714
::res://node_modules/@jimp/jpeg/test/::1772733714
::res://node_modules/@jimp/jpeg/test/images/::1772737491
cops.jpg::CompressedTexture2D::261068091973105559::1772733714::1772737491::1::::<><>::
fillbytes.jpg::CompressedTexture2D::1157792433375158110::1772733714::1772737491::1::::<><>::
::res://node_modules/@jimp/plugin-blit/::1772733715
CHANGELOG.md::TextFile::-1::1772733714::0::1::::<><>::
package.json::JSON::-1::1772733714::0::1::::<><>::
README.md::TextFile::-1::1772733714::0::1::::<><>::
::res://node_modules/@jimp/plugin-blit/dist/::1772733714
::res://node_modules/@jimp/plugin-blit/src/::1772733714
::res://node_modules/@jimp/plugin-blit/test/::1772733714
::res://node_modules/@jimp/plugin-blit/test/images/::1772737491
blit-alpha.png::CompressedTexture2D::8097781704157287849::1772733714::1772737491::1::::<><>::
cat_butt.png::CompressedTexture2D::1161648042557765814::1772733714::1772737491::1::::<><>::
cat_fuzz.png::CompressedTexture2D::8845833860719414643::1772733714::1772737491::1::::<><>::
cat_head.png::CompressedTexture2D::5245255050298681940::1772733714::1772737491::1::::<><>::
cops.jpg::CompressedTexture2D::90014637162034564::1772733714::1772737491::1::::<><>::
dice.png::CompressedTexture2D::6848916816413583834::1772733715::1772737491::1::::<><>::
::res://node_modules/@jimp/plugin-blit/test/images/cat-results/::1772737491
large-cat.png::CompressedTexture2D::1209510276865780020::1772733715::1772737491::1::::<><>::
medium-cat.png::CompressedTexture2D::4778323301238578987::1772733715::1772737491::1::::<><>::
small-cat.png::CompressedTexture2D::5936721936972735169::1772733715::1772737491::1::::<><>::
::res://node_modules/@jimp/plugin-blur/::1772733714
CHANGELOG.md::TextFile::-1::1772733714::0::1::::<><>::
package.json::JSON::-1::1772733714::0::1::::<><>::
README.md::TextFile::-1::1772733714::0::1::::<><>::
::res://node_modules/@jimp/plugin-blur/dist/::1772733714
::res://node_modules/@jimp/plugin-blur/src/::1772733714
::res://node_modules/@jimp/plugin-circle/::1772733714
CHANGELOG.md::TextFile::-1::1772733714::0::1::::<><>::
package.json::JSON::-1::1772733714::0::1::::<><>::
README.md::TextFile::-1::1772733714::0::1::::<><>::
::res://node_modules/@jimp/plugin-circle/dist/::1772733714
::res://node_modules/@jimp/plugin-circle/src/::1772733714
::res://node_modules/@jimp/plugin-circle/test/::1772733714
::res://node_modules/@jimp/plugin-circle/test/images/::1772737491
circled.png::CompressedTexture2D::5468405469678716051::1772733714::1772737491::1::::<><>::
radius-3-circle.png::CompressedTexture2D::1407596045401861632::1772733714::1772737491::1::::<><>::
x-y-circle.png::CompressedTexture2D::7858790763072536357::1772733714::1772737491::1::::<><>::
::res://node_modules/@jimp/plugin-color/::1772733714
CHANGELOG.md::TextFile::-1::1772733714::0::1::::<><>::
package.json::JSON::-1::1772733714::0::1::::<><>::
README.md::TextFile::-1::1772733714::0::1::::<><>::
::res://node_modules/@jimp/plugin-color/dist/::1772733714
::res://node_modules/@jimp/plugin-color/src/::1772733714
::res://node_modules/@jimp/plugin-color/test/::1772733714
::res://node_modules/@jimp/plugin-color/test/images/::1772737491
qr-convoluted.png::CompressedTexture2D::595689396192484872::1772733714::1772737490::1::::<><>::
qr.jpg::CompressedTexture2D::6629783669202460147::1772733714::1772737491::1::::<><>::
::res://node_modules/@jimp/plugin-contain/::1772733714
CHANGELOG.md::TextFile::-1::1772733714::0::1::::<><>::
package.json::JSON::-1::1772733714::0::1::::<><>::
README.md::TextFile::-1::1772733714::0::1::::<><>::
::res://node_modules/@jimp/plugin-contain/dist/::1772733714
::res://node_modules/@jimp/plugin-contain/src/::1772733714
::res://node_modules/@jimp/plugin-contain/test/::1772733714
::res://node_modules/@jimp/plugin-cover/::1772733714
CHANGELOG.md::TextFile::-1::1772733714::0::1::::<><>::
package.json::JSON::-1::1772733714::0::1::::<><>::
README.md::TextFile::-1::1772733714::0::1::::<><>::
::res://node_modules/@jimp/plugin-cover/dist/::1772733714
::res://node_modules/@jimp/plugin-cover/src/::1772733714
::res://node_modules/@jimp/plugin-cover/test/::1772733714
::res://node_modules/@jimp/plugin-crop/::1772733714
CHANGELOG.md::TextFile::-1::1772733714::0::1::::<><>::
package.json::JSON::-1::1772733714::0::1::::<><>::
README.md::TextFile::-1::1772733714::0::1::::<><>::
::res://node_modules/@jimp/plugin-crop/dist/::1772733714
::res://node_modules/@jimp/plugin-crop/src/::1772733714
::res://node_modules/@jimp/plugin-crop/test/::1772733714
::res://node_modules/@jimp/plugin-displace/::1772733714
CHANGELOG.md::TextFile::-1::1772733714::0::1::::<><>::
package.json::JSON::-1::1772733714::0::1::::<><>::
README.md::TextFile::-1::1772733714::0::1::::<><>::
::res://node_modules/@jimp/plugin-displace/dist/::1772733714
::res://node_modules/@jimp/plugin-displace/src/::1772733714
::res://node_modules/@jimp/plugin-dither/::1772733714
CHANGELOG.md::TextFile::-1::1772733714::0::1::::<><>::
package.json::JSON::-1::1772733714::0::1::::<><>::
README.md::TextFile::-1::1772733714::0::1::::<><>::
::res://node_modules/@jimp/plugin-dither/dist/::1772733714
::res://node_modules/@jimp/plugin-dither/src/::1772733714
::res://node_modules/@jimp/plugin-fisheye/::1772733714
CHANGELOG.md::TextFile::-1::1772733714::0::1::::<><>::
package.json::JSON::-1::1772733714::0::1::::<><>::
README.md::TextFile::-1::1772733714::0::1::::<><>::
::res://node_modules/@jimp/plugin-fisheye/dist/::1772733714
::res://node_modules/@jimp/plugin-fisheye/src/::1772733714
::res://node_modules/@jimp/plugin-fisheye/test/::1772733714
::res://node_modules/@jimp/plugin-flip/::1772733714
CHANGELOG.md::TextFile::-1::1772733714::0::1::::<><>::
package.json::JSON::-1::1772733714::0::1::::<><>::
README.md::TextFile::-1::1772733714::0::1::::<><>::
::res://node_modules/@jimp/plugin-flip/dist/::1772733714
::res://node_modules/@jimp/plugin-flip/src/::1772733714
::res://node_modules/@jimp/plugin-flip/test/::1772733714
::res://node_modules/@jimp/plugin-gaussian/::1772733714
CHANGELOG.md::TextFile::-1::1772733714::0::1::::<><>::
package.json::JSON::-1::1772733714::0::1::::<><>::
README.md::TextFile::-1::1772733714::0::1::::<><>::
::res://node_modules/@jimp/plugin-gaussian/dist/::1772733714
::res://node_modules/@jimp/plugin-gaussian/src/::1772733714
::res://node_modules/@jimp/plugin-invert/::1772733714
CHANGELOG.md::TextFile::-1::1772733714::0::1::::<><>::
package.json::JSON::-1::1772733714::0::1::::<><>::
README.md::TextFile::-1::1772733714::0::1::::<><>::
::res://node_modules/@jimp/plugin-invert/dist/::1772733714
::res://node_modules/@jimp/plugin-invert/src/::1772733714
::res://node_modules/@jimp/plugin-mask/::1772733714
CHANGELOG.md::TextFile::-1::1772733714::0::1::::<><>::
package.json::JSON::-1::1772733714::0::1::::<><>::
README.md::TextFile::-1::1772733714::0::1::::<><>::
::res://node_modules/@jimp/plugin-mask/dist/::1772733714
::res://node_modules/@jimp/plugin-mask/src/::1772733714
::res://node_modules/@jimp/plugin-mask/test/::1772733714
::res://node_modules/@jimp/plugin-normalize/::1772733714
CHANGELOG.md::TextFile::-1::1772733714::0::1::::<><>::
package.json::JSON::-1::1772733714::0::1::::<><>::
README.md::TextFile::-1::1772733714::0::1::::<><>::
::res://node_modules/@jimp/plugin-normalize/dist/::1772733714
::res://node_modules/@jimp/plugin-normalize/src/::1772733714
::res://node_modules/@jimp/plugin-normalize/test/::1772733714
::res://node_modules/@jimp/plugin-print/::1772733715
CHANGELOG.md::TextFile::-1::1772733715::0::1::::<><>::
package.json::JSON::-1::1772733715::0::1::::<><>::
README.md::TextFile::-1::1772733715::0::1::::<><>::
::res://node_modules/@jimp/plugin-print/dist/::1772733715
::res://node_modules/@jimp/plugin-print/fonts/::1772733714
::res://node_modules/@jimp/plugin-print/fonts/open-sans/::1772733715
Apache License.txt::TextFile::-1::1772733715::0::1::::<><>::
::res://node_modules/@jimp/plugin-print/fonts/open-sans/open-sans-8-black/::1772737490
open-sans-8-black.fnt::FontFile::4483720020120183393::1772733715::1772737490::1::::<><>::
open-sans-8-black.png::CompressedTexture2D::8062124069597114153::1772733715::1772737490::1::::<><>::
::res://node_modules/@jimp/plugin-print/fonts/open-sans/open-sans-8-white/::1772737490
open-sans-8-white.fnt::FontFile::5270195012681671787::1772733715::1772737490::1::::<><>::
open-sans-8-white.png::CompressedTexture2D::3559108799037964882::1772733715::1772737490::1::::<><>::
::res://node_modules/@jimp/plugin-print/fonts/open-sans/open-sans-10-black/::1772737490
open-sans-10-black.fnt::FontFile::3187980230079191511::1772733714::1772737490::1::::<><>::
open-sans-10-black.png::CompressedTexture2D::2577863337169573471::1772733715::1772737490::1::::<><>::
::res://node_modules/@jimp/plugin-print/fonts/open-sans/open-sans-12-black/::1772737490
open-sans-12-black.fnt::FontFile::6539115316463429897::1772733714::1772737490::1::::<><>::
open-sans-12-black.png::CompressedTexture2D::8489733016079868492::1772733715::1772737490::1::::<><>::
::res://node_modules/@jimp/plugin-print/fonts/open-sans/open-sans-14-black/::1772737490
open-sans-14-black.fnt::FontFile::6979836068518371454::1772733714::1772737490::1::::<><>::
open-sans-14-black.png::CompressedTexture2D::653851603138039367::1772733715::1772737490::1::::<><>::
::res://node_modules/@jimp/plugin-print/fonts/open-sans/open-sans-16-black/::1772737490
open-sans-16-black.fnt::FontFile::6972562555790401488::1772733714::1772737490::1::::<><>::
open-sans-16-black.png::CompressedTexture2D::613864877817778864::1772733715::1772737490::1::::<><>::
::res://node_modules/@jimp/plugin-print/fonts/open-sans/open-sans-16-white/::1772737490
open-sans-16-white.fnt::FontFile::5930553018926392344::1772733714::1772737490::1::::<><>::
open-sans-16-white.png::CompressedTexture2D::1126824882241932378::1772733715::1772737490::1::::<><>::
::res://node_modules/@jimp/plugin-print/fonts/open-sans/open-sans-32-black/::1772737490
open-sans-32-black.fnt::FontFile::7226428090125874776::1772733714::1772737490::1::::<><>::
open-sans-32-black.png::CompressedTexture2D::2338855257877105172::1772733715::1772737490::1::::<><>::
::res://node_modules/@jimp/plugin-print/fonts/open-sans/open-sans-32-white/::1772737490
open-sans-32-white.fnt::FontFile::7675837698035591551::1772733714::1772737490::1::::<><>::
open-sans-32-white.png::CompressedTexture2D::778703655006414325::1772733715::1772737490::1::::<><>::
::res://node_modules/@jimp/plugin-print/fonts/open-sans/open-sans-64-black/::1772737491
open-sans-64-black.fnt::FontFile::1165756919834695145::1772733714::1772737490::1::::<><>::
open-sans-64-black.png::CompressedTexture2D::2990245618301518348::1772733715::1772737491::1::::<><>::
::res://node_modules/@jimp/plugin-print/fonts/open-sans/open-sans-64-white/::1772737491
open-sans-64-white.fnt::FontFile::8725761596798861306::1772733714::1772737490::1::::<><>::
open-sans-64-white.png::CompressedTexture2D::8163349629537167002::1772733715::1772737491::1::::<><>::
::res://node_modules/@jimp/plugin-print/fonts/open-sans/open-sans-128-black/::1772737491
open-sans-128-black.fnt::FontFile::1306750891776971809::1772733714::1772737490::1::::<><>::
open-sans-128-black.png::CompressedTexture2D::2296858664233085684::1772733715::1772737491::1::::<><>::
::res://node_modules/@jimp/plugin-print/fonts/open-sans/open-sans-128-white/::1772737491
open-sans-128-white.fnt::FontFile::4063054384456795714::1772733714::1772737490::1::::<><>::
open-sans-128-white.png::CompressedTexture2D::8652635689096090319::1772733715::1772737491::1::::<><>::
::res://node_modules/@jimp/plugin-print/src/::1772733715
::res://node_modules/@jimp/plugin-print/test/::1772733715
::res://node_modules/@jimp/plugin-print/test/images/::1772737491
bottom-aligned-y.png::CompressedTexture2D::2373907449527018024::1772733715::1772737490::1::::<><>::
bottom-aligned.png::CompressedTexture2D::5717148134290044185::1772733715::1772737491::1::::<><>::
center-aligned.png::CompressedTexture2D::2636990289733615292::1772733715::1772737491::1::::<><>::
left-aligned.png::CompressedTexture2D::1093288204061851423::1772733715::1772737491::1::::<><>::
middle-aligned-y.png::CompressedTexture2D::1451483302681250165::1772733715::1772737491::1::::<><>::
middle-aligned.png::CompressedTexture2D::2165139912785519746::1772733715::1772737491::1::::<><>::
print-number.png::CompressedTexture2D::595563196248961196::1772733715::1772737491::1::::<><>::
right-aligned.png::CompressedTexture2D::6089707440927673966::1772733715::1772737491::1::::<><>::
SANS_8_BLACK.png::CompressedTexture2D::1720269482809721136::1772733715::1772737491::1::::<><>::
SANS_8_WHITE.png::CompressedTexture2D::1694317341712162454::1772733715::1772737491::1::::<><>::
SANS_16_BLACK-positioned.png::CompressedTexture2D::8729137023662013158::1772733715::1772737491::1::::<><>::
SANS_16_BLACK.png::CompressedTexture2D::7409853237256567630::1772733715::1772737491::1::::<><>::
SANS_16_WHITE.png::CompressedTexture2D::3852959541157096357::1772733715::1772737491::1::::<><>::
SANS_32_BLACK.png::CompressedTexture2D::5650121581212851966::1772733715::1772737491::1::::<><>::
SANS_32_WHITE.png::CompressedTexture2D::3808299090463449245::1772733715::1772737491::1::::<><>::
SANS_64_BLACK.png::CompressedTexture2D::1164864710402954806::1772733715::1772737491::1::::<><>::
SANS_64_WHITE.png::CompressedTexture2D::5058658162638412157::1772733715::1772737491::1::::<><>::
spacing.png::CompressedTexture2D::7615440097764833251::1772733715::1772737491::1::::<><>::
unknown-char-test.png::CompressedTexture2D::6761817567100920::1772733715::1772737491::1::::<><>::
::res://node_modules/@jimp/plugin-resize/::1772733714
CHANGELOG.md::TextFile::-1::1772733714::0::1::::<><>::
package.json::JSON::-1::1772733714::0::1::::<><>::
README.md::TextFile::-1::1772733714::0::1::::<><>::
::res://node_modules/@jimp/plugin-resize/dist/::1772733714
::res://node_modules/@jimp/plugin-resize/dist/modules/::1772733714
::res://node_modules/@jimp/plugin-resize/src/::1772733714
::res://node_modules/@jimp/plugin-resize/src/modules/::1772733714
::res://node_modules/@jimp/plugin-resize/test/::1772733714
::res://node_modules/@jimp/plugin-rotate/::1772733714
CHANGELOG.md::TextFile::-1::1772733714::0::1::::<><>::
package.json::JSON::-1::1772733714::0::1::::<><>::
README.md::TextFile::-1::1772733714::0::1::::<><>::
::res://node_modules/@jimp/plugin-rotate/dist/::1772733714
::res://node_modules/@jimp/plugin-rotate/src/::1772733714
::res://node_modules/@jimp/plugin-rotate/test/::1772733714
::res://node_modules/@jimp/plugin-scale/::1772733714
CHANGELOG.md::TextFile::-1::1772733714::0::1::::<><>::
package.json::JSON::-1::1772733714::0::1::::<><>::
README.md::TextFile::-1::1772733714::0::1::::<><>::
::res://node_modules/@jimp/plugin-scale/dist/::1772733714
::res://node_modules/@jimp/plugin-scale/src/::1772733714
::res://node_modules/@jimp/plugin-shadow/::1772733714
CHANGELOG.md::TextFile::-1::1772733714::0::1::::<><>::
package.json::JSON::-1::1772733714::0::1::::<><>::
README.md::TextFile::-1::1772733714::0::1::::<><>::
::res://node_modules/@jimp/plugin-shadow/dist/::1772733714
::res://node_modules/@jimp/plugin-shadow/src/::1772733714
::res://node_modules/@jimp/plugin-shadow/test/::1772733714
::res://node_modules/@jimp/plugin-shadow/test/images/::1772737491
shadow.png::CompressedTexture2D::7457672703964935803::1772733714::1772737491::1::::<><>::
::res://node_modules/@jimp/plugin-threshold/::1772733714
CHANGELOG.md::TextFile::-1::1772733714::0::1::::<><>::
package.json::JSON::-1::1772733714::0::1::::<><>::
README.md::TextFile::-1::1772733714::0::1::::<><>::
::res://node_modules/@jimp/plugin-threshold/dist/::1772733714
::res://node_modules/@jimp/plugin-threshold/src/::1772733714
::res://node_modules/@jimp/plugin-threshold/test/::1772733714
::res://node_modules/@jimp/plugin-threshold/test/images/::1772737492
hands.jpg::CompressedTexture2D::3538715656808503032::1772733714::1772737492::1::::<><>::
hands_mx200_rp255.jpg::CompressedTexture2D::4261834595394979414::1772733714::1772737491::1::::<><>::
::res://node_modules/@jimp/plugins/::1772733714
CHANGELOG.md::TextFile::-1::1772733714::0::1::::<><>::
package.json::JSON::-1::1772733714::0::1::::<><>::
README.md::TextFile::-1::1772733714::0::1::::<><>::
::res://node_modules/@jimp/plugins/dist/::1772733714
::res://node_modules/@jimp/plugins/src/::1772733714
::res://node_modules/@jimp/png/::1772733714
CHANGELOG.md::TextFile::-1::1772733714::0::1::::<><>::
package.json::JSON::-1::1772733714::0::1::::<><>::
README.md::TextFile::-1::1772733714::0::1::::<><>::
::res://node_modules/@jimp/png/dist/::1772733714
::res://node_modules/@jimp/png/src/::1772733714
::res://node_modules/@jimp/png/test/::1772733714
::res://node_modules/@jimp/png/test/images/::1772737491
dice.png::CompressedTexture2D::2807765633405258344::1772733714::1772737491::1::::<><>::
options.png::CompressedTexture2D::5840070915061246037::1772733714::1772737491::1::::<><>::
::res://node_modules/@jimp/tiff/::1772733715
CHANGELOG.md::TextFile::-1::1772733714::0::1::::<><>::
package.json::JSON::-1::1772733714::0::1::::<><>::
README.md::TextFile::-1::1772733714::0::1::::<><>::
::res://node_modules/@jimp/tiff/dist/::1772733714
::res://node_modules/@jimp/tiff/src/::1772733714
::res://node_modules/@jimp/tiff/test/::1772733714
::res://node_modules/@jimp/tiff/test/images/::1772733714
::res://node_modules/@jimp/types/::1772733714
CHANGELOG.md::TextFile::-1::1772733714::0::1::::<><>::
package.json::JSON::-1::1772733714::0::1::::<><>::
README.md::TextFile::-1::1772733714::0::1::::<><>::
::res://node_modules/@jimp/types/dist/::1772733714
::res://node_modules/@jimp/types/src/::1772733714
::res://node_modules/@jimp/utils/::1772733714
CHANGELOG.md::TextFile::-1::1772733714::0::1::::<><>::
package.json::JSON::-1::1772733714::0::1::::<><>::
README.md::TextFile::-1::1772733714::0::1::::<><>::
::res://node_modules/@jimp/utils/dist/::1772733714
::res://node_modules/@jimp/utils/src/::1772733714
::res://node_modules/@tokenizer/::1772733712
::res://node_modules/@tokenizer/token/::1772733714
package.json::JSON::-1::1772733713::0::1::::<><>::
README.md::TextFile::-1::1772733714::0::1::::<><>::
::res://node_modules/@types/::1772733712
::res://node_modules/@types/node/::1772733715
package.json::JSON::-1::1772733715::0::1::::<><>::
README.md::TextFile::-1::1772733714::0::1::::<><>::
::res://node_modules/@types/node/assert/::1772733714
::res://node_modules/@types/node/dns/::1772733714
::res://node_modules/@types/node/fs/::1772733714
::res://node_modules/@types/node/stream/::1772733715
::res://node_modules/@types/node/timers/::1772733715
::res://node_modules/abort-controller/::1772733714
package.json::JSON::-1::1772733713::0::1::::<><>::
README.md::TextFile::-1::1772733714::0::1::::<><>::
::res://node_modules/abort-controller/dist/::1772733714
::res://node_modules/any-base/::1772733714
package.json::JSON::-1::1772733714::0::1::::<><>::
README.md::TextFile::-1::1772733714::0::1::::<><>::
::res://node_modules/any-base/dist/::1772733714
::res://node_modules/any-base/src/::1772733714
::res://node_modules/base64-js/::1772733585
package.json::JSON::-1::1772733585::0::1::::<><>::
README.md::TextFile::-1::1772733585::0::1::::<><>::
::res://node_modules/bl/::1772733585
.travis.yml::TextFile::-1::1772733585::0::1::::<><>::
LICENSE.md::TextFile::-1::1772733585::0::1::::<><>::
package.json::JSON::-1::1772733585::0::1::::<><>::
README.md::TextFile::-1::1772733585::0::1::::<><>::
::res://node_modules/bl/test/::1772733585
::res://node_modules/bmp-js/::1772733714
package.json::JSON::-1::1772733713::0::1::::<><>::
README.md::TextFile::-1::1772733714::0::1::::<><>::
::res://node_modules/bmp-js/lib/::1772733714
::res://node_modules/bmp-js/test/::1772737491
bit1.bmp::::-1::0::0::0::::<><>::
bit1_out.bmp::::-1::0::0::0::::<><>::
bit4.bmp::CompressedTexture2D::1100996813309594226::1772733715::1772737491::1::::<><>::
bit4_out.bmp::::-1::0::0::0::::<><>::
bit4_RLE.bmp::::-1::0::0::0::::<><>::
bit4_RLE_out.bmp::::-1::0::0::0::::<><>::
bit8.bmp::CompressedTexture2D::6542882284969620111::1772733715::1772737491::1::::<><>::
bit8_out.bmp::::-1::0::0::0::::<><>::
bit8_RLE.bmp::::-1::0::0::0::::<><>::
bit8_RLE_out.bmp::::-1::0::0::0::::<><>::
bit16_565.bmp::CompressedTexture2D::1013419658582691764::1772733715::1772737491::1::::<><>::
bit16_565_out.bmp::::-1::0::0::0::::<><>::
bit16_a444.bmp::CompressedTexture2D::3259777138855423046::1772733714::1772737491::1::::<><>::
bit16_a444_out.bmp::::-1::0::0::0::::<><>::
bit16_a555.bmp::CompressedTexture2D::5522325994112097386::1772733714::1772737491::1::::<><>::
bit16_a555_out.bmp::::-1::0::0::0::::<><>::
bit16_x444.bmp::CompressedTexture2D::4039961069715896070::1772733714::1772737491::1::::<><>::
bit16_x444_out.bmp::::-1::0::0::0::::<><>::
bit16_x555.bmp::CompressedTexture2D::3587203603553044694::1772733714::1772737491::1::::<><>::
bit16_x555_out.bmp::::-1::0::0::0::::<><>::
bit24.bmp::CompressedTexture2D::425394006898616503::1772733715::1772737490::1::::<><>::
bit24_out.bmp::::-1::0::0::0::::<><>::
bit32.bmp::CompressedTexture2D::6390298893743252797::1772733715::1772737490::1::::<><>::
bit32_alpha.bmp::CompressedTexture2D::3927482007457637004::1772733715::1772737490::1::::<><>::
bit32_alpha_out.bmp::::-1::0::0::0::::<><>::
bit32_out.bmp::::-1::0::0::0::::<><>::
::res://node_modules/buffer/::1772733585
AUTHORS.md::TextFile::-1::1772733585::0::1::::<><>::
package.json::JSON::-1::1772733585::0::1::::<><>::
README.md::TextFile::-1::1772733585::0::1::::<><>::
::res://node_modules/buffer-equal/::1772733714
.travis.yml::TextFile::-1::1772733714::0::1::::<><>::
package.json::JSON::-1::1772733713::0::1::::<><>::
::res://node_modules/buffer-equal/example/::1772733714
::res://node_modules/buffer-equal/test/::1772733714
::res://node_modules/canvas/::1772733586
package.json::JSON::-1::1772733586::0::1::::<><>::
Readme.md::TextFile::-1::1772733586::0::1::::<><>::
::res://node_modules/canvas/build/::1772733586
::res://node_modules/canvas/build/Release/::1768081039
::res://node_modules/canvas/lib/::1772733586
::res://node_modules/canvas/src/::1772733586
::res://node_modules/canvas/src/backend/::1772733586
::res://node_modules/canvas/src/bmp/::1772733586
LICENSE.md::TextFile::-1::1772733586::0::1::::<><>::
::res://node_modules/canvas/util/::1772733586
::res://node_modules/centra/::1772733714
package.json::JSON::-1::1772733714::0::1::::<><>::
README.md::TextFile::-1::1772733714::0::1::::<><>::
::res://node_modules/centra/model/::1772733714
::res://node_modules/chownr/::1772733585
package.json::JSON::-1::1772733585::0::1::::<><>::
README.md::TextFile::-1::1772733585::0::1::::<><>::
::res://node_modules/decompress-response/::1772733585
package.json::JSON::-1::1772733585::0::1::::<><>::
readme.md::TextFile::-1::1772733585::0::1::::<><>::
::res://node_modules/deep-extend/::1772733585
CHANGELOG.md::TextFile::-1::1772733585::0::1::::<><>::
package.json::JSON::-1::1772733585::0::1::::<><>::
README.md::TextFile::-1::1772733585::0::1::::<><>::
::res://node_modules/deep-extend/lib/::1772733585
::res://node_modules/detect-libc/::1772733585
package.json::JSON::-1::1772733585::0::1::::<><>::
README.md::TextFile::-1::1772733585::0::1::::<><>::
::res://node_modules/detect-libc/lib/::1772733585
::res://node_modules/dom-walk/::1772733714
package.json::JSON::-1::1772733714::0::1::::<><>::
README.md::TextFile::-1::1772733714::0::1::::<><>::
::res://node_modules/dom-walk/example/::1772733714
::res://node_modules/end-of-stream/::1772733585
package.json::JSON::-1::1772733585::0::1::::<><>::
README.md::TextFile::-1::1772733585::0::1::::<><>::
::res://node_modules/event-target-shim/::1772733714
package.json::JSON::-1::1772733713::0::1::::<><>::
README.md::TextFile::-1::1772733714::0::1::::<><>::
::res://node_modules/event-target-shim/dist/::1772733714
::res://node_modules/events/::1772733715
.airtap.yml::TextFile::-1::1772733715::0::1::::<><>::
.travis.yml::TextFile::-1::1772733715::0::1::::<><>::
History.md::TextFile::-1::1772733715::0::1::::<><>::
package.json::JSON::-1::1772733715::0::1::::<><>::
Readme.md::TextFile::-1::1772733715::0::1::::<><>::
security.md::TextFile::-1::1772733715::0::1::::<><>::
::res://node_modules/events/tests/::1772733715
::res://node_modules/exif-parser/::1772733714
CHANGELOG.md::TextFile::-1::1772733714::0::1::::<><>::
LICENSE.md::TextFile::-1::1772733714::0::1::::<><>::
package.json::JSON::-1::1772733714::0::1::::<><>::
README.md::TextFile::-1::1772733714::0::1::::<><>::
::res://node_modules/exif-parser/cmd/::1772733714
::res://node_modules/exif-parser/lib/::1772733714
::res://node_modules/exif-parser/test/::1772737490
expected-exif-tags.json::JSON::-1::1772733714::0::1::::<><>::
starfish.jpg::CompressedTexture2D::8316332777433626037::1772733715::1772737490::1::::<><>::
test.jpg::CompressedTexture2D::3375037645439442472::1772733715::1772737490::1::::<><>::
::res://node_modules/expand-template/::1772733585
.travis.yml::TextFile::-1::1772733585::0::1::::<><>::
package.json::JSON::-1::1772733585::0::1::::<><>::
README.md::TextFile::-1::1772733585::0::1::::<><>::
::res://node_modules/file-type/::1772733714
package.json::JSON::-1::1772733714::0::1::::<><>::
readme.md::TextFile::-1::1772733714::0::1::::<><>::
::res://node_modules/follow-redirects/::1772733714
package.json::JSON::-1::1772733714::0::1::::<><>::
README.md::TextFile::-1::1772733714::0::1::::<><>::
::res://node_modules/fs-constants/::1772733585
package.json::JSON::-1::1772733585::0::1::::<><>::
README.md::TextFile::-1::1772733585::0::1::::<><>::
::res://node_modules/gifwrap/::1772733714
package.json::JSON::-1::1772733714::0::1::::<><>::
README.md::TextFile::-1::1772733714::0::1::::<><>::
::res://node_modules/gifwrap/src/::1772733714
::res://node_modules/gifwrap/templates/::1772733714
::res://node_modules/gifwrap/test/::1772733715
::res://node_modules/gifwrap/test/fixtures/::1772737490
hairstreak.jpg::CompressedTexture2D::1624666386261619471::1772733715::1772737490::1::::<><>::
lenna.png::CompressedTexture2D::5552903855581450464::1772733715::1772737490::1::::<><>::
pelagrina.jpg::CompressedTexture2D::4886184331668330326::1772733715::1772737490::1::::<><>::
penguins.png::CompressedTexture2D::8492882176843432429::1772733715::1772737490::1::::<><>::
rnaples-frame-10.png::CompressedTexture2D::1195062241002138245::1772733715::1772737490::1::::<><>::
rosewithtrans.png::CompressedTexture2D::3666819251005895611::1772733715::1772737490::1::::<><>::
sculptmap.png::CompressedTexture2D::7354219924766489521::1772733715::1772737490::1::::<><>::
::res://node_modules/gifwrap/test/fixtures/quantized/::1772737490
hairstreak32_Dekker.png::CompressedTexture2D::2864658031814120657::1772733715::1772737490::1::::<><>::
hairstreak32_Sorokin.png::CompressedTexture2D::2456513069683481867::1772733715::1772737490::1::::<><>::
hairstreak32_Wu.png::CompressedTexture2D::5343019262288648245::1772733715::1772737490::1::::<><>::
hairstreak256_Dekker.png::CompressedTexture2D::3258481533819548605::1772733715::1772737490::1::::<><>::
hairstreak256_Sorokin.png::CompressedTexture2D::3661419915876556573::1772733715::1772737490::1::::<><>::
hairstreak256_Wu.png::CompressedTexture2D::6810029108793060034::1772733715::1772737490::1::::<><>::
rosewithtrans32_Dekker.png::CompressedTexture2D::7836229172497416470::1772733715::1772737490::1::::<><>::
rosewithtrans32_Sorokin.png::CompressedTexture2D::2485952794520078119::1772733715::1772737490::1::::<><>::
rosewithtrans32_Wu.png::CompressedTexture2D::5012209544079740131::1772733715::1772737490::1::::<><>::
rosewithtrans256_Dekker.png::CompressedTexture2D::3720204115234828096::1772733715::1772737490::1::::<><>::
rosewithtrans256_Sorokin.png::CompressedTexture2D::5834009892539908903::1772733715::1772737490::1::::<><>::
rosewithtrans256_Wu.png::CompressedTexture2D::4843978589858476054::1772733715::1772737490::1::::<><>::
sculptmap32_Dekker.png::CompressedTexture2D::2436572069068030389::1772733715::1772737490::1::::<><>::
sculptmap32_Sorokin.png::CompressedTexture2D::541556696758151638::1772733715::1772737490::1::::<><>::
sculptmap32_Wu.png::CompressedTexture2D::177799085755911294::1772733715::1772737490::1::::<><>::
sculptmap256_Dekker.png::CompressedTexture2D::3594071447672579333::1772733715::1772737490::1::::<><>::
sculptmap256_Dekker_FloydSteinberg.png::CompressedTexture2D::6580959952486787406::1772733715::1772737490::1::::<><>::
sculptmap256_Sorokin.png::CompressedTexture2D::2739668548730082142::1772733715::1772737490::1::::<><>::
sculptmap256_Sorokin_FloydSteinberg.png::CompressedTexture2D::3149211678693556670::1772733715::1772737490::1::::<><>::
sculptmap256_Wu.png::CompressedTexture2D::1860122937423764421::1772733715::1772737490::1::::<><>::
sculptmap256_Wu_FloydSteinberg.png::CompressedTexture2D::2456491539871973070::1772733715::1772737490::1::::<><>::
::res://node_modules/gifwrap/test/lib/::1772733715
::res://node_modules/github-from-package/::1772733585
.travis.yml::TextFile::-1::1772733585::0::1::::<><>::
package.json::JSON::-1::1772733585::0::1::::<><>::
::res://node_modules/github-from-package/example/::1772733585
package.json::JSON::-1::1772733585::0::1::::<><>::
::res://node_modules/github-from-package/test/::1772733585
a.json::JSON::-1::1772733585::0::1::::<><>::
b.json::JSON::-1::1772733585::0::1::::<><>::
c.json::JSON::-1::1772733585::0::1::::<><>::
d.json::JSON::-1::1772733585::0::1::::<><>::
e.json::JSON::-1::1772733585::0::1::::<><>::
::res://node_modules/global/::1772733714
.travis.yml::TextFile::-1::1772733714::0::1::::<><>::
package.json::JSON::-1::1772733713::0::1::::<><>::
README.md::TextFile::-1::1772733714::0::1::::<><>::
::res://node_modules/ieee754/::1772733585
package.json::JSON::-1::1772733585::0::1::::<><>::
README.md::TextFile::-1::1772733585::0::1::::<><>::
::res://node_modules/image-q/::1772733715
package.json::JSON::-1::1772733714::0::1::::<><>::
README.md::TextFile::-1::1772733715::0::1::::<><>::
::res://node_modules/image-q/dist/::1772733715
::res://node_modules/image-q/dist/cjs/::1772733715
::res://node_modules/image-q/dist/esm/::1772733715
::res://node_modules/image-q/dist/types/::1772733714
::res://node_modules/image-q/dist/types/src/::1772733715
::res://node_modules/image-q/dist/types/src/constants/::1772733715
::res://node_modules/image-q/dist/types/src/conversion/::1772733715
::res://node_modules/image-q/dist/types/src/distance/::1772733715
::res://node_modules/image-q/dist/types/src/image/::1772733715
::res://node_modules/image-q/dist/types/src/image/spaceFillingCurves/::1772733715
::res://node_modules/image-q/dist/types/src/palette/::1772733715
::res://node_modules/image-q/dist/types/src/palette/neuquant/::1772733715
::res://node_modules/image-q/dist/types/src/palette/rgbquant/::1772733715
::res://node_modules/image-q/dist/types/src/palette/wu/::1772733715
::res://node_modules/image-q/dist/types/src/quality/::1772733715
::res://node_modules/image-q/dist/types/src/utils/::1772733715
::res://node_modules/image-q/src/::1772733715
::res://node_modules/image-q/src/constants/::1772733715
::res://node_modules/image-q/src/conversion/::1772733715
::res://node_modules/image-q/src/distance/::1772733715
::res://node_modules/image-q/src/image/::1772733715
::res://node_modules/image-q/src/image/spaceFillingCurves/::1772733715
::res://node_modules/image-q/src/palette/::1772733715
::res://node_modules/image-q/src/palette/neuquant/::1772733715
::res://node_modules/image-q/src/palette/rgbquant/::1772733715
::res://node_modules/image-q/src/palette/wu/::1772733715
::res://node_modules/image-q/src/quality/::1772733715
::res://node_modules/image-q/src/utils/::1772733715
::res://node_modules/inherits/::1772733585
package.json::JSON::-1::1772733585::0::1::::<><>::
README.md::TextFile::-1::1772733585::0::1::::<><>::
::res://node_modules/ini/::1772733585
package.json::JSON::-1::1772733585::0::1::::<><>::
README.md::TextFile::-1::1772733585::0::1::::<><>::
::res://node_modules/is-function/::1772733714
package.json::JSON::-1::1772733714::0::1::::<><>::
README.md::TextFile::-1::1772733714::0::1::::<><>::
::res://node_modules/jimp/::1772733715
CHANGELOG.md::TextFile::-1::1772733715::0::1::::<><>::
package.json::JSON::-1::1772733715::0::1::::<><>::
README.md::TextFile::-1::1772733715::0::1::::<><>::
::res://node_modules/jimp/browser/::1772733715
README.md::TextFile::-1::1772733715::0::1::::<><>::
::res://node_modules/jimp/browser/examples/::1772737491
dice.png::CompressedTexture2D::5719050522782985629::1772733715::1772737491::1::::<><>::
lenna.png::CompressedTexture2D::8738167354671462586::1772733715::1772737491::1::::<><>::
::res://node_modules/jimp/browser/lib/::1772733715
::res://node_modules/jimp/dist/::1772733715
::res://node_modules/jimp/es/::1772733715
::res://node_modules/jimp/fonts/::1772733714
::res://node_modules/jimp/fonts/open-sans/::1772733715
Apache License.txt::TextFile::-1::1772733715::0::1::::<><>::
::res://node_modules/jimp/fonts/open-sans/open-sans-8-black/::1772737490
open-sans-8-black.fnt::FontFile::7944081303742002554::1772733715::1772737490::1::::<><>::
open-sans-8-black.png::CompressedTexture2D::7361463319745430175::1772733715::1772737490::1::::<><>::
::res://node_modules/jimp/fonts/open-sans/open-sans-8-white/::1772737490
open-sans-8-white.fnt::FontFile::6233132919371813189::1772733715::1772737490::1::::<><>::
open-sans-8-white.png::CompressedTexture2D::4973934158043406799::1772733715::1772737490::1::::<><>::
::res://node_modules/jimp/fonts/open-sans/open-sans-10-black/::1772737490
open-sans-10-black.fnt::FontFile::849697269492752982::1772733714::1772737490::1::::<><>::
open-sans-10-black.png::CompressedTexture2D::897674218295076257::1772733715::1772737490::1::::<><>::
::res://node_modules/jimp/fonts/open-sans/open-sans-12-black/::1772737490
open-sans-12-black.fnt::FontFile::327730853127836997::1772733714::1772737490::1::::<><>::
open-sans-12-black.png::CompressedTexture2D::7169076117904310415::1772733715::1772737490::1::::<><>::
::res://node_modules/jimp/fonts/open-sans/open-sans-14-black/::1772737490
open-sans-14-black.fnt::FontFile::8636879887189796641::1772733714::1772737490::1::::<><>::
open-sans-14-black.png::CompressedTexture2D::1412617732327827056::1772733715::1772737490::1::::<><>::
::res://node_modules/jimp/fonts/open-sans/open-sans-16-black/::1772737490
open-sans-16-black.fnt::FontFile::5163748973713584976::1772733714::1772737490::1::::<><>::
open-sans-16-black.png::CompressedTexture2D::8271057503375022163::1772733715::1772737490::1::::<><>::
::res://node_modules/jimp/fonts/open-sans/open-sans-16-white/::1772737490
open-sans-16-white.fnt::FontFile::8669967829593684332::1772733714::1772737490::1::::<><>::
open-sans-16-white.png::CompressedTexture2D::8729342120934748210::1772733715::1772737490::1::::<><>::
::res://node_modules/jimp/fonts/open-sans/open-sans-32-black/::1772737490
open-sans-32-black.fnt::FontFile::7548679946020577078::1772733714::1772737490::1::::<><>::
open-sans-32-black.png::CompressedTexture2D::852154063534832359::1772733715::1772737490::1::::<><>::
::res://node_modules/jimp/fonts/open-sans/open-sans-32-white/::1772737490
open-sans-32-white.fnt::FontFile::7265651908897040420::1772733714::1772737490::1::::<><>::
open-sans-32-white.png::CompressedTexture2D::6745972646400461990::1772733715::1772737490::1::::<><>::
::res://node_modules/jimp/fonts/open-sans/open-sans-64-black/::1772737490
open-sans-64-black.fnt::FontFile::5167184876468294794::1772733714::1772737490::1::::<><>::
open-sans-64-black.png::CompressedTexture2D::3122103951231668307::1772733715::1772737490::1::::<><>::
::res://node_modules/jimp/fonts/open-sans/open-sans-64-white/::1772737490
open-sans-64-white.fnt::FontFile::5665807386139300245::1772733714::1772737490::1::::<><>::
open-sans-64-white.png::CompressedTexture2D::584939237377171515::1772733715::1772737490::1::::<><>::
::res://node_modules/jimp/fonts/open-sans/open-sans-128-black/::1772737491
open-sans-128-black.fnt::FontFile::7026341508149730307::1772733714::1772737490::1::::<><>::
open-sans-128-black.png::CompressedTexture2D::3187597192527041115::1772733715::1772737491::1::::<><>::
::res://node_modules/jimp/fonts/open-sans/open-sans-128-white/::1772737491
open-sans-128-white.fnt::FontFile::1161224024034137739::1772733714::1772737490::1::::<><>::
open-sans-128-white.png::CompressedTexture2D::905904610849541109::1772733715::1772737491::1::::<><>::
::res://node_modules/jimp/types/::1772733715
tsconfig.json::JSON::-1::1772733715::0::1::::<><>::
::res://node_modules/jimp/types/ts3.1/::1772733715
tsconfig.json::JSON::-1::1772733715::0::1::::<><>::
::res://node_modules/jpeg-js/::1772733714
CONTRIBUTING.md::TextFile::-1::1772733714::0::1::::<><>::
package.json::JSON::-1::1772733714::0::1::::<><>::
README.md::TextFile::-1::1772733714::0::1::::<><>::
::res://node_modules/jpeg-js/lib/::1772733714
::res://node_modules/load-bmfont/::1772733714
json-spec.md::TextFile::-1::1772733714::0::1::::<><>::
LICENSE.md::TextFile::-1::1772733714::0::1::::<><>::
package.json::JSON::-1::1772733714::0::1::::<><>::
README.md::TextFile::-1::1772733714::0::1::::<><>::
::res://node_modules/load-bmfont/lib/::1772733714
::res://node_modules/load-bmfont/node_modules/::1772733712
::res://node_modules/load-bmfont/node_modules/phin/::1772733714
package.json::JSON::-1::1772733714::0::1::::<><>::
README.md::TextFile::-1::1772733714::0::1::::<><>::
::res://node_modules/load-bmfont/node_modules/phin/lib/::1772733714
::res://node_modules/mime/::1772733714
CHANGELOG.md::TextFile::-1::1772733714::0::1::::<><>::
package.json::JSON::-1::1772733713::0::1::::<><>::
README.md::TextFile::-1::1772733714::0::1::::<><>::
types.json::JSON::-1::1772733714::0::1::::<><>::
::res://node_modules/mime/src/::1772733714
::res://node_modules/mimic-response/::1772733585
package.json::JSON::-1::1772733585::0::1::::<><>::
readme.md::TextFile::-1::1772733585::0::1::::<><>::
::res://node_modules/min-document/::1772733714
.testem.json::JSON::-1::1772733714::0::1::::<><>::
.travis.yml::TextFile::-1::1772733714::0::1::::<><>::
CONTRIBUTION.md::TextFile::-1::1772733714::0::1::::<><>::
package.json::JSON::-1::1772733714::0::1::::<><>::
README.md::TextFile::-1::1772733714::0::1::::<><>::
::res://node_modules/min-document/event/::1772733714
::res://node_modules/min-document/test/::1772733714
::res://node_modules/min-document/test/static/::1772733714
::res://node_modules/minimist/::1772733586
CHANGELOG.md::TextFile::-1::1772733586::0::1::::<><>::
package.json::JSON::-1::1772733586::0::1::::<><>::
README.md::TextFile::-1::1772733586::0::1::::<><>::
::res://node_modules/minimist/example/::1772733586
::res://node_modules/minimist/test/::1772733586
::res://node_modules/mkdirp/::1772733714
package.json::JSON::-1::1772733714::0::1::::<><>::
::res://node_modules/mkdirp/bin/::1772733714
usage.txt::TextFile::-1::1772733714::0::1::::<><>::
::res://node_modules/mkdirp-classic/::1772733585
package.json::JSON::-1::1772733585::0::1::::<><>::
README.md::TextFile::-1::1772733585::0::1::::<><>::
::res://node_modules/napi-build-utils/::1772733585
index.md::TextFile::-1::1772733585::0::1::::<><>::
package.json::JSON::-1::1772733585::0::1::::<><>::
README.md::TextFile::-1::1772733585::0::1::::<><>::
::res://node_modules/node-abi/::1772733585
abi_registry.json::JSON::-1::1772733585::0::1::::<><>::
package.json::JSON::-1::1772733585::0::1::::<><>::
README.md::TextFile::-1::1772733585::0::1::::<><>::
::res://node_modules/node-addon-api/::1772733586
LICENSE.md::TextFile::-1::1772733586::0::1::::<><>::
package-support.json::JSON::-1::1772733586::0::1::::<><>::
package.json::JSON::-1::1772733586::0::1::::<><>::
README.md::TextFile::-1::1772733586::0::1::::<><>::
::res://node_modules/node-addon-api/tools/::1772733586
README.md::TextFile::-1::1772733586::0::1::::<><>::
::res://node_modules/omggif/::1772733714
package.json::JSON::-1::1772733714::0::1::::<><>::
::res://node_modules/once/::1772733585
package.json::JSON::-1::1772733585::0::1::::<><>::
README.md::TextFile::-1::1772733585::0::1::::<><>::
::res://node_modules/pako/::1772733715
CHANGELOG.md::TextFile::-1::1772733715::0::1::::<><>::
package.json::JSON::-1::1772733715::0::1::::<><>::
README.md::TextFile::-1::1772733715::0::1::::<><>::
::res://node_modules/pako/dist/::1772733715
::res://node_modules/pako/lib/::1772733714
::res://node_modules/pako/lib/utils/::1772733715
::res://node_modules/pako/lib/zlib/::1772733715
::res://node_modules/parse-bmfont-ascii/::1772733714
package.json::JSON::-1::1772733713::0::1::::<><>::
README.md::TextFile::-1::1772733714::0::1::::<><>::
::res://node_modules/parse-bmfont-binary/::1772733714
LICENSE.md::TextFile::-1::1772733714::0::1::::<><>::
package.json::JSON::-1::1772733713::0::1::::<><>::
README.md::TextFile::-1::1772733714::0::1::::<><>::
::res://node_modules/parse-bmfont-xml/::1772733714
LICENSE.md::TextFile::-1::1772733714::0::1::::<><>::
package.json::JSON::-1::1772733714::0::1::::<><>::
README.md::TextFile::-1::1772733714::0::1::::<><>::
::res://node_modules/parse-bmfont-xml/lib/::1772733714
::res://node_modules/parse-headers/::1772733714
.travis.yml::TextFile::-1::1772733714::0::1::::<><>::
package.json::JSON::-1::1772733714::0::1::::<><>::
readme.md::TextFile::-1::1772733714::0::1::::<><>::
::res://node_modules/peek-readable/::1772733714
package.json::JSON::-1::1772733714::0::1::::<><>::
README.md::TextFile::-1::1772733714::0::1::::<><>::
::res://node_modules/peek-readable/lib/::1772733714
::res://node_modules/phin/::1772733714
package.json::JSON::-1::1772733714::0::1::::<><>::
README.md::TextFile::-1::1772733714::0::1::::<><>::
::res://node_modules/phin/lib/::1772733714
::res://node_modules/pixelmatch/::1772733714
.travis.yml::TextFile::-1::1772733714::0::1::::<><>::
package.json::JSON::-1::1772733714::0::1::::<><>::
README.md::TextFile::-1::1772733714::0::1::::<><>::
::res://node_modules/pixelmatch/bin/::1772733714
::res://node_modules/pixelmatch/test/::1772733714
::res://node_modules/pixelmatch/test/fixtures/::1772737490
1a.png::CompressedTexture2D::6973648545922072408::1772733714::1772737490::1::::<><>::
1b.png::CompressedTexture2D::7432479589389886014::1772733714::1772737490::1::::<><>::
1diff.png::CompressedTexture2D::229035447625956617::1772733714::1772737490::1::::<><>::
2a.png::CompressedTexture2D::7389796495460597829::1772733714::1772737490::1::::<><>::
2b.png::CompressedTexture2D::1127260239352646876::1772733714::1772737490::1::::<><>::
2diff.png::CompressedTexture2D::1942458315343704258::1772733714::1772737490::1::::<><>::
3a.png::CompressedTexture2D::9055074130837770724::1772733714::1772737490::1::::<><>::
3b.png::CompressedTexture2D::8058291076178151263::1772733715::1772737490::1::::<><>::
3diff.png::CompressedTexture2D::4262865727453365733::1772733715::1772737490::1::::<><>::
4a.png::CompressedTexture2D::5480069758957100304::1772733715::1772737490::1::::<><>::
4b.png::CompressedTexture2D::7249366983077854598::1772733715::1772737490::1::::<><>::
4diff.png::CompressedTexture2D::5110166089668546812::1772733715::1772737490::1::::<><>::
::res://node_modules/pngjs/::1772733714
.eslintrc.json::JSON::-1::1772733714::0::1::::<><>::
package.json::JSON::-1::1772733714::0::1::::<><>::
README.md::TextFile::-1::1772733714::0::1::::<><>::
::res://node_modules/pngjs/lib/::1772733715
::res://node_modules/prebuild-install/::1772733586
CHANGELOG.md::TextFile::-1::1772733585::0::1::::<><>::
CONTRIBUTING.md::TextFile::-1::1772733585::0::1::::<><>::
help.txt::TextFile::-1::1772733586::0::1::::<><>::
package.json::JSON::-1::1772733585::0::1::::<><>::
README.md::TextFile::-1::1772733586::0::1::::<><>::
::res://node_modules/process/::1772733714
package.json::JSON::-1::1772733713::0::1::::<><>::
README.md::TextFile::-1::1772733713::0::1::::<><>::
::res://node_modules/pump/::1772733585
.travis.yml::TextFile::-1::1772733585::0::1::::<><>::
package.json::JSON::-1::1772733585::0::1::::<><>::
README.md::TextFile::-1::1772733585::0::1::::<><>::
SECURITY.md::TextFile::-1::1772733585::0::1::::<><>::
::res://node_modules/rc/::1772733585
package.json::JSON::-1::1772733585::0::1::::<><>::
README.md::TextFile::-1::1772733585::0::1::::<><>::
::res://node_modules/rc/lib/::1772733585
::res://node_modules/rc/test/::1772733585
::res://node_modules/readable-stream/::1772733586
CONTRIBUTING.md::TextFile::-1::1772733586::0::1::::<><>::
GOVERNANCE.md::TextFile::-1::1772733586::0::1::::<><>::
package.json::JSON::-1::1772733586::0::1::::<><>::
README.md::TextFile::-1::1772733586::0::1::::<><>::
::res://node_modules/readable-stream/lib/::1772733585
::res://node_modules/readable-stream/lib/internal/::1772733585
::res://node_modules/readable-stream/lib/internal/streams/::1772733586
::res://node_modules/readable-web-to-node-stream/::1772733714
package.json::JSON::-1::1772733714::0::1::::<><>::
README.md::TextFile::-1::1772733714::0::1::::<><>::
::res://node_modules/readable-web-to-node-stream/lib/::1772733714
::res://node_modules/readable-web-to-node-stream/node_modules/::1772733712
::res://node_modules/readable-web-to-node-stream/node_modules/buffer/::1772733714
AUTHORS.md::TextFile::-1::1772733714::0::1::::<><>::
package.json::JSON::-1::1772733714::0::1::::<><>::
README.md::TextFile::-1::1772733714::0::1::::<><>::
::res://node_modules/readable-web-to-node-stream/node_modules/readable-stream/::1772733715
package.json::JSON::-1::1772733715::0::1::::<><>::
README.md::TextFile::-1::1772733715::0::1::::<><>::
::res://node_modules/readable-web-to-node-stream/node_modules/readable-stream/lib/::1772733715
::res://node_modules/readable-web-to-node-stream/node_modules/readable-stream/lib/internal/::1772733715
::res://node_modules/readable-web-to-node-stream/node_modules/readable-stream/lib/internal/streams/::1772733715
::res://node_modules/readable-web-to-node-stream/node_modules/readable-stream/lib/ours/::1772733715
::res://node_modules/readable-web-to-node-stream/node_modules/readable-stream/lib/ours/util/::1772733715
::res://node_modules/readable-web-to-node-stream/node_modules/readable-stream/lib/stream/::1772733715
::res://node_modules/regenerator-runtime/::1772733714
package.json::JSON::-1::1772733714::0::1::::<><>::
README.md::TextFile::-1::1772733714::0::1::::<><>::
::res://node_modules/safe-buffer/::1772733585
package.json::JSON::-1::1772733585::0::1::::<><>::
README.md::TextFile::-1::1772733585::0::1::::<><>::
::res://node_modules/sax/::1772733714
LICENSE.md::TextFile::-1::1772733714::0::1::::<><>::
package.json::JSON::-1::1772733714::0::1::::<><>::
README.md::TextFile::-1::1772733714::0::1::::<><>::
::res://node_modules/sax/lib/::1772733713
::res://node_modules/semver/::1772733586
package.json::JSON::-1::1772733586::0::1::::<><>::
README.md::TextFile::-1::1772733586::0::1::::<><>::
::res://node_modules/semver/bin/::1772733586
::res://node_modules/semver/classes/::1772733586
::res://node_modules/semver/functions/::1772733586
::res://node_modules/semver/internal/::1772733586
::res://node_modules/semver/ranges/::1772733586
::res://node_modules/simple-concat/::1772733585
.travis.yml::TextFile::-1::1772733585::0::1::::<><>::
package.json::JSON::-1::1772733585::0::1::::<><>::
README.md::TextFile::-1::1772733585::0::1::::<><>::
::res://node_modules/simple-concat/test/::1772733585
::res://node_modules/simple-get/::1772733585
package.json::JSON::-1::1772733585::0::1::::<><>::
README.md::TextFile::-1::1772733585::0::1::::<><>::
::res://node_modules/string_decoder/::1772733585
package.json::JSON::-1::1772733585::0::1::::<><>::
README.md::TextFile::-1::1772733585::0::1::::<><>::
::res://node_modules/string_decoder/lib/::1772733585
::res://node_modules/strip-json-comments/::1772733585
package.json::JSON::-1::1772733585::0::1::::<><>::
readme.md::TextFile::-1::1772733585::0::1::::<><>::
::res://node_modules/strtok3/::1772733714
package.json::JSON::-1::1772733714::0::1::::<><>::
README.md::TextFile::-1::1772733714::0::1::::<><>::
::res://node_modules/strtok3/lib/::1772733714
::res://node_modules/tar-fs/::1772733586
.travis.yml::TextFile::-1::1772733586::0::1::::<><>::
package.json::JSON::-1::1772733586::0::1::::<><>::
README.md::TextFile::-1::1772733586::0::1::::<><>::
::res://node_modules/tar-fs/test/::1772733586
::res://node_modules/tar-fs/test/fixtures/::1772733586
::res://node_modules/tar-fs/test/fixtures/a/::1772733586
hello.txt::TextFile::-1::1772733586::0::1::::<><>::
::res://node_modules/tar-fs/test/fixtures/b/::1772733586
::res://node_modules/tar-fs/test/fixtures/b/a/::1772733586
test.txt::TextFile::-1::1772733586::0::1::::<><>::
::res://node_modules/tar-fs/test/fixtures/d/::1772733585
::res://node_modules/tar-fs/test/fixtures/d/sub-dir/::1772733585
::res://node_modules/tar-fs/test/fixtures/d/sub-files/::1772733585
::res://node_modules/tar-fs/test/fixtures/e/::1772733585
::res://node_modules/tar-fs/test/fixtures/e/directory/::1772733585
::res://node_modules/tar-stream/::1772733585
package.json::JSON::-1::1772733585::0::1::::<><>::
README.md::TextFile::-1::1772733585::0::1::::<><>::
::res://node_modules/timm/::1772733714
.eslintrc.yaml::TextFile::-1::1772733714::0::1::::<><>::
CHANGELOG.md::TextFile::-1::1772733714::0::1::::<><>::
package.json::JSON::-1::1772733714::0::1::::<><>::
README.md::TextFile::-1::1772733714::0::1::::<><>::
tsconfig.json::JSON::-1::1772733714::0::1::::<><>::
_config.yml::TextFile::-1::1772733714::0::1::::<><>::
::res://node_modules/timm/lib/::1772733714
::res://node_modules/timm/src/::1772733714
::res://node_modules/tinycolor2/::1772733714
package.json::JSON::-1::1772733714::0::1::::<><>::
README.md::TextFile::-1::1772733714::0::1::::<><>::
::res://node_modules/tinycolor2/cjs/::1772733714
package.json::JSON::-1::1772733714::0::1::::<><>::
::res://node_modules/tinycolor2/dist/::1772733714
::res://node_modules/tinycolor2/esm/::1772733714
package.json::JSON::-1::1772733714::0::1::::<><>::
::res://node_modules/token-types/::1772733714
package.json::JSON::-1::1772733714::0::1::::<><>::
README.md::TextFile::-1::1772733714::0::1::::<><>::
::res://node_modules/token-types/lib/::1772733714
::res://node_modules/tunnel-agent/::1772733585
package.json::JSON::-1::1772733585::0::1::::<><>::
README.md::TextFile::-1::1772733585::0::1::::<><>::
::res://node_modules/utif/::1772733714
package.json::JSON::-1::1772733714::0::1::::<><>::
README.md::TextFile::-1::1772733714::0::1::::<><>::
::res://node_modules/util-deprecate/::1772733585
History.md::TextFile::-1::1772733585::0::1::::<><>::
package.json::JSON::-1::1772733585::0::1::::<><>::
README.md::TextFile::-1::1772733585::0::1::::<><>::
::res://node_modules/wrappy/::1772733585
package.json::JSON::-1::1772733585::0::1::::<><>::
README.md::TextFile::-1::1772733585::0::1::::<><>::
::res://node_modules/xhr/::1772733714
CONTRIBUTING.md::TextFile::-1::1772733714::0::1::::<><>::
package.json::JSON::-1::1772733714::0::1::::<><>::
README.md::TextFile::-1::1772733714::0::1::::<><>::
::res://node_modules/xml2js/::1772733714
package.json::JSON::-1::1772733714::0::1::::<><>::
README.md::TextFile::-1::1772733714::0::1::::<><>::
::res://node_modules/xml2js/lib/::1772733714
::res://node_modules/xml-parse-from-string/::1772733714
LICENSE.md::TextFile::-1::1772733714::0::1::::<><>::
package.json::JSON::-1::1772733713::0::1::::<><>::
README.md::TextFile::-1::1772733714::0::1::::<><>::
::res://node_modules/xmlbuilder/::1772733715
appveyor.yml::TextFile::-1::1772733713::0::1::::<><>::
CHANGELOG.md::TextFile::-1::1772733714::0::1::::<><>::
package.json::JSON::-1::1772733713::0::1::::<><>::
README.md::TextFile::-1::1772733714::0::1::::<><>::
::res://node_modules/xmlbuilder/lib/::1772733715
::res://node_modules/xmlbuilder/typings/::1772733715
::res://node_modules/xtend/::1772733714
package.json::JSON::-1::1772733713::0::1::::<><>::
README.md::TextFile::-1::1772733714::0::1::::<><>::
