[gd_scene load_steps=3 format=3 uid="uid://barrel_tscn_placeholder"]

[ext_resource type="Script" path="res://Barrel.gd" id="1_barrel_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_barrel"]
radius = 16.0

[node name="Barrel" type="StaticBody2D"]
script = ExtResource("1_barrel_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_barrel")
