[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Pickup.gd" id="1_pickup"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(24, 24)

[node name="Pickup" type="Area2D"]
collision_layer = 16
collision_mask = 1
script = ExtResource("1_pickup")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
