[gd_scene load_steps=3 format=3 uid="uid://bmivc8mx3q6y"]

[ext_resource type="Script" path="res://TNT.gd" id="1_tnt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 12.0

[node name="TNT" type="Area2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_tnt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")
